<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>exam-2023.7_2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="数学整除 以及 取模$$定义 c &#x3D; a&#x2F;b\a &#x3D; b*c\除法永远要以乘法的逆运算来理解，由第二个式子去找到第一个式子\这个理解方式便于理解逆元等运算$$ 一些整除的性质  辗转相除法：实际上就是$$gcd(a,b) &#x3D; gcd(b, a % b)\$$这个东西的时间复杂度是$ O(\log(n)) $ 证明其实很简单： 1每次进行辗转相处至少除以2，也">
<meta property="og:type" content="article">
<meta property="og:title" content="exam-2023.7_2">
<meta property="og:url" content="https://qingren-cnys.github.io/project/2022/05/02/23summer-math/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数学整除 以及 取模$$定义 c &#x3D; a&#x2F;b\a &#x3D; b*c\除法永远要以乘法的逆运算来理解，由第二个式子去找到第一个式子\这个理解方式便于理解逆元等运算$$ 一些整除的性质  辗转相除法：实际上就是$$gcd(a,b) &#x3D; gcd(b, a % b)\$$这个东西的时间复杂度是$ O(\log(n)) $ 证明其实很简单： 1每次进行辗转相处至少除以2，也">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721084136131.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721085955518.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721091347720.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721091428962.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721095949825.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721100410109.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721100451563.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721100847178.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721101659887.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721102107521.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721105111981.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721105733824.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721111553981.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721112308413.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721113530578.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721113631806.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721090102342.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230722084707059.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230722085001598.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230722085559483.png">
<meta property="og:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230722095804444.png">
<meta property="article:published_time" content="2022-05-02T04:29:22.000Z">
<meta property="article:modified_time" content="2023-07-28T07:12:51.100Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="lesson">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86139/AppData/Roaming/Typora/typora-user-images/image-20230721084136131.png">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/project/css/style.css">

  
<link rel="stylesheet" href="/project/css/highlight.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/project/" title
        
        >首页</a>
      
        <a class="nav-item" href="/project/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-23summer-math" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      exam-2023.7_2
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/project/2022/05/02/23summer-math/" class="article-date">
  <time datetime="2022-05-02T04:29:22.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/OI/" rel="tag">OI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/lesson/" rel="tag">lesson</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/note/" rel="tag">note</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a><b>数学</b></h1><h2 id="整除-以及-取模"><a href="#整除-以及-取模" class="headerlink" title="整除 以及 取模"></a>整除 以及 取模</h2><p>$$<br>定义 c &#x3D; a&#x2F;b\<br>a &#x3D; b*c\<br>除法永远要以乘法的逆运算来理解，由第二个式子去找到第一个式子\<br>这个理解方式便于理解逆元等运算<br>$$</p>
<p>一些整除的性质</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721084136131.png" alt="image-20230721084136131"></p>
<p>辗转相除法：实际上就是<br>$$<br>gcd(a,b) &#x3D; gcd(b, a % b)\<br>$$<br>这个东西的时间复杂度是$ O(\log(n)) $ 证明其实很简单：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每次进行辗转相处至少除以2，也就是结果至多缩小到原来的n/2.因此是(logn)</span><br></pre></td></tr></table></figure></div>

<p>分解质因数：pollard rho算法——时间复杂度是O(n^-4)的分解质因数算法</p>
<p>可以<strong>贷款会</strong>，平时不用会，考前背个板子就好了</p>
<p>一个数字n的质因子大概有$ n &#x2F; \log(n) $ 个，这只是一个数量级，没有证明</p>
<p>一般求质数，我们就筛掉合数，得到如下↓  去筛的数基本上是质数</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721085955518.png" alt="image-20230721085955518"></p>
<p>我们可以使用一种全新的方法去理解取模<br>$$<br>l % p \<br>我们将其看作一个% p的数域: 0,1,…,p-1 \<br>定义加法：3+5 &#x3D; 1 (mod 7意义下) \<br>这个东西加法结合律交换律，乘法的这些定律……都是满足的 \<br>所有东西都在模意义下讨论 在模p意义下永远没有 p+1这个数字：它和1根本没有任何区别<br>$$<br><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721091347720.png" alt="image-20230721091347720"></p>
<p>在取模意义下，有了<strong>同余</strong>的概念  同余符号就是mod m意义下的等号</p>
<p>一些性质↓</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721091428962.png" alt="image-20230721091428962"></p>
<p>逆元：就是mod意义下的除法而已</p>
<p>这是一个扩欧——逆元的证明——<br>$$<br>n&#x2F;a &#x3D; m \ (mod\ p)\<br>ax &#x3D; 1\ mod\ p\<br>n &#x3D; am\ (modp)\<br>nx &#x3D; m\<br>\<br>ax&#x3D; 1&#x2F;(mod\ p)\<br>ax + py &#x3D;1\<br>ax + py &#x3D; gcd(a,p)\<br>a_x + p_y &#x3D; 1\<br>\<br>b &#x3D; a + nc\<br>k|a , k|b , k|c<br>b&#x2F;k &#x3D; a&#x2F;k + m*(c&#x2F;k)<br>\<br>{(a + kg) \mod p|p 是自然数}\<br>p &#x2F; gcd(p,g)\<br>$$<br>组合数取模： C(n,m)  </p>
<ul>
<li>若p是质数，使用Lucas定理。 </li>
<li>若p不是质数，分解质因数CRT起来</li>
<li>CRT:给出%a意义下是多少 %b意义下是多少……将这些东西还原回去</li>
</ul>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721095949825.png" alt="image-20230721095949825"></p>
<p>exgcd可以不用是质数。  预处理多个逆元一般用线性递推求逆元</p>
<p>费马小定理：<br>$$<br>定理一：\<br>若p为质数，且a不为p的倍数，则 a^{p-1} &#x3D; a(\mod p) \<br>所以说 a^{p-2} 就是%p意义上的逆元，但是p要是质数<br>$$<br><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721100410109.png" alt="image-20230721100410109"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721100451563.png" alt="image-20230721100451563"></p>
<p>费马小定理——Miller-Rabin素性检验</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721100847178.png" alt="image-20230721100847178"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lbperfect123/article/details/85057358">一篇好博客</a></p>
<h4 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h4><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721101659887.png" alt="image-20230721101659887"><br>$$<br>1-n\<br>n-(1-1&#x2F;p_1)*n-(1-1&#x2F;p_2)*n-…-(1-1&#x2F;p_k)-(1-1&#x2F;p_1p_2)*n\<br>剩下这么一些数\<br>画出来是独立出来的，所以需要容斥原理证明\<br>$$<br><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721102107521.png" alt="image-20230721102107521"></p>
<p>欧拉函数具有积性：<br>$$<br>\phi(n)  &#x3D; n  \times \left(1-\frac{1}{p_{n1}}\right) \times \left(1-\frac{1}{p_{n2}}\right) \times …  \times \left(1-\frac{1}{p_{nk}}\right)\<br>\phi(m)  &#x3D; m  \times \left(1-\frac{1}{p_{m1}}\right)  \times \left(1-\frac{1}{p_{m2}}\right) \times … \times \left(1-\frac{1}{p_{mk}}\right)\<br>\phi(nm)  &#x3D; nm  \times \left(1-\frac{1}{p_{n1}}\right)  \times \left(1-\frac{1}{p_{n2}}\right) \times … \times \left(1-\frac{1}{p_{nk}}\right)\times \left(1-\frac{1}{p_{m1}}\right)  \times \left(1-\frac{1}{p_{m2}}\right) \times … \times \left(1-\frac{1}{p_{mk}}\right)\<br>$$<br>知道是积性函数后<br>$$<br>a &#x3D; i<em>p[j]\<br>i%p[j] &#x3D; 0\<br>有 \phi(1)…\phi(i)\<br>\phi[a] &#x3D; \phi[i] * \phi[p[j]]\<br>a &#x3D; p ^ k\<br>\phi [a] &#x3D; a</em>(1-1&#x2F;p)\<br>i%p[j] &#x3D; 0\<br>\phi[a] &#x3D; \phi[i]*p[j]\<br>$$<br>所以说若f是积性函数 只需要知道$ f(p^k) $，就可以知道1-k之间这个函数所有的取值</p>
<p>知道其之后 f(1) …. f(n)可以全部算出来</p>
<p>求法：<img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721105111981.png" alt="image-20230721105111981"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721105733824.png" alt="image-20230721105733824"></p>
<p>（不会证明没有关系，记住欧拉定理就好了</p>
<h3 id="裴蜀定理"><a href="#裴蜀定理" class="headerlink" title="裴蜀定理"></a>裴蜀定理</h3><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721111553981.png" alt="image-20230721111553981"><br>$$<br>ax + by &#x3D; gcd(a,b)\<br>ax_1 + by_1 &#x3D; 1\<br>by_1 &#x3D; 1(mod a)\<br>0-(a-1)<br>$$</p>
<p>↓</p>
<p>EXGCD:</p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721112308413.png" alt="image-20230721112308413"></p>
<p>a,b,x2,y2全部都知道 这样就可以表示出x1,y1</p>
<p>用递归就可以以一个式子将x1,y1表示出来</p>
<h3 id="CRT中国剩余定理"><a href="#CRT中国剩余定理" class="headerlink" title="CRT中国剩余定理"></a>CRT中国剩余定理</h3><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721113530578.png" alt="image-20230721113530578"></p>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721113631806.png" alt="image-20230721113631806"></p>
<p>扩展中国剩余定理：根本不去管他，耶！</p>
<h2 id="筛子"><a href="#筛子" class="headerlink" title="筛子"></a><strong>筛子</strong></h2><p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230721090102342.png" alt="image-20230721090102342"></p>
<p>二项式定理：<br>$$<br>(a+b)^n &#x3D; (a+b)<em>(a+b)</em>…\<br>每一个都选a或者选b\<br>\sum_{i&#x3D;1}^na^i<em>b^{n-1}\ 然后还要选个系数<br>\sum_{i&#x3D;1}^na^i</em>b^{n-1}*C_n^m\<br>$$<br>(好像发现了什么<del>初一就推过</del>的东西？)</p>
<hr>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230722084707059.png" alt="image-20230722084707059"></p>
<p>（这个不是上次做过的结论题吗</p>
<p>答案就是n&#x2F;k 入门题</p>
<hr>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230722085001598.png" alt="image-20230722085001598"><br>$$<br>n\ mod\ k \<br>k &#x3D; n-k*[n-k]\<br>拆开来 ，求和起来，树论分块就可以了，<br>$$</p>
<hr>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230722085559483.png" alt="image-20230722085559483"></p>
<p>做法一：分解质因数，桶里塞栈，预处理每个点的答案。走到询问的点分解质因数，找到栈里顶端的这个结点就可以了</p>
<p>做法二：虽然听不懂。但是我们可以将含有每个因数的点建个虚树，然后问题就是这样虚树有多大。</p>
<p>做法三：随便找两个点，暴力往上爬并染色，再找第三个点继续，这样就是O(n)的染色，或者也可以树剖+线段树变成O(logn)。</p>
<hr>
<p><img src="C:\Users\86139\AppData\Roaming\Typora\typora-user-images\image-20230722095804444.png" alt="image-20230722095804444"></p>
<p>就是组合数罢了，等下我贴个公式</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/project/2022/05/02/20230723-zongjie-after-exam/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            exam-2023.7_2
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/down/" rel="tag">down</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/lesson/" rel="tag">lesson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/note/" rel="tag">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/OI/" style="font-size: 20px;">OI</a> <a href="/project/tags/down/" style="font-size: 10px;">down</a> <a href="/project/tags/lesson/" style="font-size: 10px;">lesson</a> <a href="/project/tags/note/" style="font-size: 10px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2023/07/17/%E7%94%9F%E6%88%90%E6%A0%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/project/2022/05/02/hello-world/">AnteBlog---theFIRST!!!</a>
          </li>
        
          <li>
            <a href="/project/2022/05/02/20230723-zongjie-after-exam/">exam-2023.7_2</a>
          </li>
        
          <li>
            <a href="/project/2022/05/02/23summer-math/">exam-2023.7_2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.css">

  
<script src="/project/fancybox/jquery.fancybox.pack.js"></script>




<script src="/project/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/project/" class="mobile-nav-link">首页</a>
  
    <a href="/project/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>