<!DOCTYPE html>
<html lang="en">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
    <meta name="description" content="这次练习结果十分之惨，基本上题目都没拿分。离谱。另外信友队的题目最近都没什么原题了，这是好的。（但是没有双倍经验了ww）                                              T1：丑数                  话说网络上真的好多丑数的题啊，这道最不应该的就是把题意理解错了。我以为因数只能有这些质数，然后想到了一个方法最后输出了15。额……十分尴尬">
<meta property="og:type" content="article">
<meta property="og:title" content="11.12 xyd练习">
<meta property="og:url" content="http://example.com/posts/34045630/index.html">
<meta property="og:site_name" content="AnteAntibe&#39;s Blog">
<meta property="og:description" content="这次练习结果十分之惨，基本上题目都没拿分。离谱。另外信友队的题目最近都没什么原题了，这是好的。（但是没有双倍经验了ww）                                              T1：丑数                  话说网络上真的好多丑数的题啊，这道最不应该的就是把题意理解错了。我以为因数只能有这些质数，然后想到了一个方法最后输出了15。额……十分尴尬">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T05:33:21.000Z">
<meta property="article:modified_time" content="2024-02-11T14:06:38.437Z">
<meta property="article:author" content="AnteAntibe">
<meta property="article:tag" content="oi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/34045630/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/34045630/","path":"posts/34045630/","title":"11.12 xyd练习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>11.12 xyd练习 | AnteAntibe's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AnteAntibe's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
    
      <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <div class="aplayer" 
      data-id="7052540041" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      date-preload="auto" > 
    </div>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnteAntibe"
      src="/images/Ralsei.png">
  <p class="site-author-name" itemprop="name">AnteAntibe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/34045630/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Ralsei.png">
      <meta itemprop="name" content="AnteAntibe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnteAntibe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="11.12 xyd练习 | AnteAntibe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11.12 xyd练习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-12 13:33:21" itemprop="dateCreated datePublished" datetime="2023-11-12T13:33:21+08:00">2023-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-11 22:06:38" itemprop="dateModified" datetime="2024-02-11T22:06:38+08:00">2024-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这次练习结果十分之惨，基本上题目都没拿分。离谱。<br>另外信友队的题目最近都没什么原题了，这是好的。（但是没有双倍经验了ww）                                             </p>
<p>T1：<a target="_blank" rel="noopener" href="https://www.xinyoudui.com/contest?courses=676&books=659&pages=18948&fragments=58800&problemId=11016">丑数</a>                 </p>
<p>话说网络上真的好多丑数的题啊，这道最不应该的就是把题意理解错了。我以为因数只能有这些质数，然后想到了一个方法最后输出了15。额……十分尴尬              </p>
<p>十分魔幻的是，我后来发现了洛谷上有一道usaco题意和我错误理解的题意是一样的，于是莫名其妙的经验get了！        </p>
<p>这题的正解大概就是二分。使用容斥原理，要求出一个数以下包含多少个丑数是很容易的。而且他的素数是均匀随机的。所以我们dfs的时间复杂度也并不会很高。但是我以为他的复杂度是nlogn所以没有写，然而实际上相当于只有一个常数带一个log，顶不到n。<br>$$<br>ans &#x3D; \sum_{S \in T }(-1)^{|S|-1}(\lfloor \frac{n}{\prod _ {a_i\in S}a_i} \rfloor)<br>$$<br>最后是使用我错解的程序改了一改变成50分暴力交掉了。</p>
<hr>
<p>T2：<a target="_blank" rel="noopener" href="https://www.xinyoudui.com/contest?courses=676&books=659&pages=18948&fragments=58800&problemId=15806">一长串题目名字我也懒得打</a></p>
<p>题目却和题目名字相反：它只有几个柿子<br>$$<br>Have: σ k(n) &#x3D; \sum _{d|n} d^k，ball: \sum^n{i&#x3D;1} \sigma_k(i) \mod 10^9+7\</p>
<p>circlePersimmon &#x3D; \sum^n{i&#x3D;1}\sum{d|i}d^k &#x3D; \sum^n_{d&#x3D;1}d^k\lfloor \frac d {p(d)} \rfloor^k<br>$$<br>（因为发现公式里塞中文会炸掉所以进行了一些迫真英语</p>
<p>就是这么简单。然后我们仔细观察这个柿子，发现了一个<code>d|n</code>。这个时候我们理应警觉起来：其实这道题目很可能还是在搞因数。想到这些幂的计算是否有一些累赘？所以考虑一个d的最小质因子p(d)，则有：<br>$$<br>d^k &#x3D; (p(d)\frac d {p(d)})^k &#x3D; p(d)^k(\frac d {p(d)})^k<br>$$</p>
<p>所以说如果d不是质数的话，就会存在一个p(d)，然后推出来就可以O(1)得到k次幂的值，所以只需要计算每一个质数的k次幂。看到质数、快速幂、O(1)这些要素，dna就可以开始动了：使用线性筛求出p(d)。时间复杂度是log级别的             </p>
<p>然而我的dna动错了。我看到那一堆要素想到了数论分块，所以遗憾离场。</p>
<hr>
<p>T3：<a target="_blank" rel="noopener" href="https://www.xinyoudui.com/contest?courses=676&books=659&pages=18948&fragments=58800&problemId=15756">时间区间</a></p>
<p>看到这个题和样例就可以明白：这就是线段树      </p>
<p>然后仔细观察样例和题意：如果把每一个操作当做一个元素，实际上对于一个区间来说就是在<b>进行这些操作的前缀和</b>。然而我们还有时间这一个要素，明显没有那么好做。         </p>
<p>但是这是一个传统的区间求和的线段树啊，那么用不了直接的前缀和就退而求其次使用<b>差分</b>。于是这道题基本就是做出来了：开两个线段树维护差分，在pushdown里面写两遍操作。代码难度十分的简单。相对于思路是简单多了           </p>
<p>赛时实际上想出来了这一题的正解，但是没有写出来。<del>主要还是太摆烂了</del></p>
<hr>
<p>T4：<a target="_blank" rel="noopener" href="https://www.xinyoudui.com/contest?courses=676&books=659&pages=18948&fragments=58800&problemId=9648">礼尚往来</a></p>
<p>这道题打了20分的暴力：按照题意直接模拟，发现返回的A值就是区间中的最大值。狂扫一个区间就可以暴力获得20分了！然而实际上我还查了口气，只需要维护一个优先队列，每次取出最大值和A交换就可以极为简短的完成 <em>l&#x3D;1,r&#x3D;n</em> 的数据，获得更多的分数。          </p>
<p>接下来来看正解：考虑使用分块：将序列分成若干个块，对于每一个块都维护一个上述的优先队列，如果有一个块被查询的区间完全覆盖了，就可以优先队列<em>log</em>的时间复杂度完成一次和A的交换。     </p>
<p>相反的，如果块属于区间的两端，就必须要重构了。根据记录的信息还原：有很多个A来过，用一个小根堆保存这些A。然后扫一遍块，对于某一个位置上的x来说，如果有很多个A来过，就把小根堆的头拿出来放到x里面。如此扫完每一个x。设块的长度是B，时间复杂度就是BlogB。</p>
<p>最后时间复杂度是典中典的分块时间复杂度：B可以约等于为根号n，所以得到复杂度<br>$$<br>O(q\sqrt n \log n)<br>$$<br>（一个作为代码块屹立在整一篇题解最后的中央的分块复杂度好好笑2333</p>

    </div>

    
    
    

    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/oi/" rel="tag"># oi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ed4f3278/" rel="prev" title="guess what?">
                  <i class="fa fa-angle-left"></i> guess what?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/884b5dd9/" rel="next" title="杭二学科营-基本不等式">
                  杭二学科营-基本不等式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
    
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AnteAntibe</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Qingren-CNYS","repo":"BlogComments","client_id":"a604aede0acc56d0b723","client_secret":"7df668c5342e8c3b8020829093a871bf22e713cd","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4eafdd5cc5012267d5638f4c12cf62c0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
