<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>exam-2023.7_2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="第二次测试总结这次是完全的 自然的 毋庸置疑的 是我自己的问题  但是我们伟大的zzy老师说过：保持良好的心态是人生的第一要务 嗯，所以，我就以良好的心态写下了这篇总结。 首先，我的问题是*细节*这个问题真的 真的 真的很大  这个一会再说 时间安排其实这一次的时间安排我觉得还可以。所以最后我基本都做出来了题目 虽然最后没拿分 我上来就看到之前复习过的T2，分层图一打，dij一打，一共花了十分钟不">
<meta property="og:type" content="article">
<meta property="og:title" content="exam-2023.7_2">
<meta property="og:url" content="https://qingren-cnys.github.io/project/2022/05/02/20230723-zongjie-after-exam/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二次测试总结这次是完全的 自然的 毋庸置疑的 是我自己的问题  但是我们伟大的zzy老师说过：保持良好的心态是人生的第一要务 嗯，所以，我就以良好的心态写下了这篇总结。 首先，我的问题是*细节*这个问题真的 真的 真的很大  这个一会再说 时间安排其实这一次的时间安排我觉得还可以。所以最后我基本都做出来了题目 虽然最后没拿分 我上来就看到之前复习过的T2，分层图一打，dij一打，一共花了十分钟不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-02T04:29:22.000Z">
<meta property="article:modified_time" content="2023-07-25T00:20:17.455Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="down">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/project/css/style.css">

  
<link rel="stylesheet" href="/project/css/highlight.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/project/" title
        
        >首页</a>
      
        <a class="nav-item" href="/project/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-20230723-zongjie-after-exam" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      exam-2023.7_2
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/project/2022/05/02/20230723-zongjie-after-exam/" class="article-date">
  <time datetime="2022-05-02T04:29:22.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/OI/" rel="tag">OI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/down/" rel="tag">down</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="第二次测试总结"><a href="#第二次测试总结" class="headerlink" title="第二次测试总结"></a>第二次测试总结</h1><p>这次是完全的 自然的 毋庸置疑的 是我自己的问题 </p>
<p>但是我们伟大的zzy老师说过：保持良好的心态是人生的第一要务</p>
<p>嗯，所以，我就以<code>良好的心态</code>写下了这篇总结。</p>
<p><strong>首先，我的问题是*细节*这个问题真的 真的 真的很大</strong>  这个一会再说</p>
<h2 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h2><p>其实这一次的时间安排我觉得还可以。所以最后我基本都做出来了题目 <del>虽然最后没拿分</del></p>
<p>我上来就看到之前复习过的T2，分层图一打，dij一打，一共花了十分钟不到直接过掉了。但是后来改成了双向边导致我这题爆0了。不然就ac了阿喂！</p>
<p>首先我花了一个小时去调T1，在时间安排方面这大概是我最大的错误。主要原因是我记住了做法，而且记得滚瓜烂熟，但是我忘记了答案6的含义（题意真的好迷惑） 所以求出来的3我调了半天。最后我发现了这一点就直接过了</p>
<p>然后就是花了20分钟去推之前挂掉的T3，推出来之后发现太烦了，所以直接跳了。事实证明我这个决定是对的。不然我就没有时间去写了。（我记得当时我就写了90行，缩点我又不是很熟练，所以就理所应当的没有继续下去</p>
<p>然后是T4.这一题因为当时写的超级顺利，所以有一点小小的忘记掉了。所以我花了大概8、9分钟去推式子。最后我觉得很对然后花了二十分钟敲上去了，又调了五分钟。最后很成功的过了。但是最后我发现这个玩意儿建 边 是 错 的。我把一个<em>0</em>错写成了*-k*，这就是我思考不全面的后果。</p>
<p>这个时候时间只剩下了一个小时。我开了剩下两道题。我一瞅T5，哎哟这不也是做过的题吗（以前写题写到过 </p>
<p>我看对面的大神说这个题它分治是能过的，我本来的想法就是我记忆里面的区间dp。我推了半天，最后终于推出个像样的。然后就写出来了一个很不成熟的。然后改改改改改终于改成了很像正解的一个东西。但是……终究是很像而已</p>
<p>T6我想了个区间维护前缀和，虽然最后陈彦铭大神最终想出了更牛逼的办法。但是我仍然觉得它是没什么问题的。</p>
<p>最后比赛就这么结束了，我还挺自信，结果，哈哈。</p>
<h2 id="细节问题"><a href="#细节问题" class="headerlink" title="细节问题"></a>细节问题</h2><p>说实话。关于这件事情我一 直 很 迷 惑</p>
<p>有的时候真的对自己非常生气</p>
<p>为什么？</p>
<p>为什么？</p>
<p>是啊 为什么呢？</p>
<p>道理我都懂，我就没有懂过。有时候我宁愿你们多骂骂我。我真的不知道应该从何去改这个事情了。</p>
<p>我在文化课上也是这样，比如我五门课必定砸一门课。</p>
<p>T1 加的时候最后一位没加   T2.双向边成了单项边  T4.-k变成了0，是在推式子的时候有一个符号写错了</p>
<p>T5.mid,j-1写成j+1(但凡带个脑子)</p>
<p>我平时写程序也是这样。经常一个小错一整天。</p>
<p>天呐。虽然我划了关键词还检查了，我还要疯狂练代码能力。但是这样真的有什么用吗？哈哈，有些事情真的好想不到办法，但是这个性格缺陷是我不得不客服的。</p>
<p>我深知这一点。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/project/2022/05/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            AnteBlog---theFIRST!!!
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/project/2022/05/02/23summer-math/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">exam-2023.7_2</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/down/" rel="tag">down</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/lesson/" rel="tag">lesson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/note/" rel="tag">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/OI/" style="font-size: 20px;">OI</a> <a href="/project/tags/down/" style="font-size: 10px;">down</a> <a href="/project/tags/lesson/" style="font-size: 10px;">lesson</a> <a href="/project/tags/note/" style="font-size: 10px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2023/07/17/%E7%94%9F%E6%88%90%E6%A0%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/project/2022/05/02/hello-world/">AnteBlog---theFIRST!!!</a>
          </li>
        
          <li>
            <a href="/project/2022/05/02/20230723-zongjie-after-exam/">exam-2023.7_2</a>
          </li>
        
          <li>
            <a href="/project/2022/05/02/23summer-math/">exam-2023.7_2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.css">

  
<script src="/project/fancybox/jquery.fancybox.pack.js"></script>




<script src="/project/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/project/" class="mobile-nav-link">首页</a>
  
    <a href="/project/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>